<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="d511d3d4-554e-46f7-aab0-91e6c14fcb89">
    <database-info product="MySQL" version="5.6.27-enterprise-commercial-advanced" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="lender"/>
      <table id="3" parent="1" name="loan"/>
      <table id="4" parent="1" name="payment"/>
      <table id="5" parent="1" name="term"/>
      <table id="6" parent="1" name="transaction"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="whereabouts">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="country_code">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="uid">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="create">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="3" name="description_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="founded_amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="status">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="image_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="activity">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="sector">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="use">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="location_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="partner_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="posted_date">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="3" name="loan_amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="bonus_credit_eligibility">
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="27" parent="3" name="term_id">
        <mandatory>1</mandatory>
        <data-type>int(45)</data-type>
      </column>
      <column id="28" parent="3" name="journal_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="remaing_term">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="3" name="term_id_idx">
        <columns>term_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="term_id">
        <columns>term_id</columns>
        <ref-key>~.term.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="payer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="disbursal_date">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="5" name="disbursal_currency">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="5" name="disbursal_amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="repayment_interval">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="5" name="repayment_term">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="repayment_amount">
        <data-type>int(11)</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="loan_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="lender_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="payment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="scheduled">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="6" name="sent">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="52" parent="6" name="lender_id">
        <columns>lender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="6" name="loan_id">
        <columns>loan_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="6" name="payment_id">
        <columns>payment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="6" name="lender_id">
        <columns>lender_id</columns>
        <ref-key>~.lender.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="6" name="loan_id">
        <columns>loan_id</columns>
        <ref-key>~.loan.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="6" name="payment_id">
        <columns>payment_id</columns>
        <ref-key>~.payment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>